# --- .env file for https://github.com/MP3Martin/GameInv/server-wpf-unmaintained/ ---
#
# Rename this file to .env, then set any desired options at the bottom of the file.
# Or set the options as actual env varibles (advanced, find a guide elsewhere).
# NOTE: actual env vars should be prefixed with GAMEINV_ (but that not required in this file)
#
# Below are options available in the format of "OPTION_NAME (type, default value) - description"
# If no default specified below and the option is not set (or has an empty value),
# then the program may ask for it at runtime.
#
# - USE_DB (bool) - whether to use MySQL DB
# - DB_CONNECTION_STRING (string) - the connection string for MySQL

USE_DB=
DB_CONNECTION_STRING=
